@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
:root {
  --color-main: #c6f616;
  --color-black: #1d1d1d;
  --color-white: #fff;
  --color-gray: #e0e0e2;
  --color-gray-2: #747474;
  --color-light: #fffcf3;
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-bold: 700;
  --transition: all 0.3s ease;
  --border-radious: 0.4rem;
  --font-size-1: 1rem;
  --font-size-2: 1.2rem;
  --font-size-3: 1.6rem;
  --font-size-4: 2rem;
  --font-size-5: 2.4rem;
  --font-size-6: 3rem;
}
* {
  margin: 0;
  padding: 0;
  border: none;
  appearance: none;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
}

body {
  font-size: 62.5%;
  background-color: var(--color-white);
  color: var(--color-black);
  font-family: "Poppins", sans-serif;
}
/* ----- Default Styling ----- */
.container {
  width: 1300px;
  margin: auto;
}
section {
  padding: 3rem 0;
}
a {
  color: inherit;
}
img {
  width: 100%;
  height: auto;
}
.section__title {
  font-size: var(--font-size-2);
  font-weight: var(--font-medium);
  color: var(--color-gray-2);
  margin-bottom: 3rem;
}
.btn {
  color: inherit;
  font-size: var(--font-size-2);
  padding: 1rem 2.5rem;
  border-radius: var(--border-radious);
  cursor: pointer;
  background-color: inherit;
  font-family: inherit;
  font-weight: 500;
}

.btn-clear {
  background: inherit;
  border: 0.1rem solid var(--color-black);
  transition: var(--transition);
}
.btn-clear:hover {
  background-color: var(--color-black);
  color: white;
  border: 0.1rem solid var(--color-black);
}
.btn-dark {
  background-color: var(--color-black);
  border: 0.1rem solid var(--color-black);
  color: var(--color-white);
  transition: var(--transition);
}
.btn-dark:hover {
  background-color: #000;
}
/* ----- Nav ----- */
nav {
  width: 100%;
  position: fixed;
  padding: 1rem 0;
  top: 0;
  background-color: var(--color-white);
  z-index: 100;
  animation: navShow 0.5s 1s ease forwards;
  transform: translate(-100%);
  
}
nav.window-scroll{
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}
.nav__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  color: var(--color-black);
  font-weight: var(--font-bold);
  font-size: var(--font-size-4);
}
.nav__links {
  font-size: var(--font-size-1);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 40%;
}
.nav__links a:hover {
  text-decoration: underline;
  transition: var(--transition);
}
.nav__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.btn-cta-nav {
  background-color: inherit;
  border: 0.1rem solid var(--color-black);
  transition: var(--transition);
}
.btn-cta-nav:hover {
  background-color: var(--color-main);
  color: var(--color-black);
}
.btn-cta-nav-2 {
  border: 0.1rem solid var(--color-white);
}
.btn-cta-nav-2:hover {
  border: 0.1rem solid var(--color-black);
  transition: var(--transition);
}
.tracking-in-expand {
  -webkit-animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1)
    1s both;
  animation: tracking-in-expand 1s cubic-bezier(0.215, 0.61, 0.355, 1) 1s both;
}
/* ----- Hero ----- */
.hero__section {
  background: linear-gradient(
    90deg,
    rgba(198, 246, 22, 1) 0%,
    rgba(255, 252, 243, 1) 100%
  );

  margin-top: 6rem;
}
.hero__section img {
  animation: upndown 2s 0s ease infinite;
}
.hero__container {
  animation: heroShow 1s 1s ease forwards;
  opacity: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.hero__text {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-direction: column;
  align-items: flex-start;
}
.hero__text h1 {
  font-size: 4rem;
  line-height: 5rem;
}
.hero__text h1 span {
  border: 0.1rem solid var(--border-radious);
  animation: flash 2s 0s ease infinite;
}
.hero__text p {
  font-size: var(--font-size-3);
}
.hero__btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.hero__btns .btn-clear {
  border: none !important;
}
.hero__btns .btn-clear:hover {
  border: 0.1rem solid var(--color-black) !important;
}
/* ----- Partners ----- */
.prt__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.prt__container p {
  font-size: var(--font-size-2);
  color: var(--color-gray);
}
.brands__container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  width: 70%;
}
.brands__img {
  filter: grayscale(100);
  opacity: 0.5;
  cursor: pointer;
  transition: var(--transition);
}
.brands__img:hover {
  filter: grayscale(0);
  opacity: 1;
  transform: scale(1.05);
}

/* ----- About Us ----- */
.about__section {
  background-color: var(--color-light);
}
.about__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  height: auto;
}
.about__con1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}
.about__con1 h1 {
  font-size: var(--font-size-6);
}
.about__con1 img {
  border-radius: 1rem;
  overflow: hidden;
}
.about__con2 {
  display: flex;
  justify-content: center;
  align-items: space-between;
  gap: 4rem;
  flex-direction: column;
  position: relative;
}
.about__con2 > p {
  font-size: var(--font-size-2);
}
.percs__con {
  font-size: var(--font-size-1);
  color: var(--color-gray-2);
}
.percs__con i {
  font-size: var(--font-size-3);
  color: var(--color-black);
  margin-right: 1.5rem;
}
.stats__con {
  background-color: var(--color-main);
  border-radius: 1rem;
  color: var(--color-black);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  position: absolute;
  width: max-content;
  top: 36rem;
  right: 5rem;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
}
.stat {
  padding: 2rem 2rem;
  text-align: center;
}
.stat__number {
  font-size: var(--font-size-4);
  font-weight: var(--font-bold);
  margin-bottom: 1rem;
}
.stat__name {
  font-size: var(--font-size-1);
  font-weight: var(--font-medium);
}
/*----- Services ----- */
.services__container h1 {
  font-size: var(--font-size-4);
  margin-bottom: 3rem;
}
.services__container--list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  grid-template-rows: auto;
}
.service {
  border-radius: 1rem;
  padding: 4rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  border: 0.1rem solid var(--color-black);
  transition: var(--transition);
  cursor: pointer;
}
.service:hover {
  transform: translateY(-5%);
  background-color: var(--color-main);
  border-color: var(--color-main);
  color: var(--color-black);
}
.service:hover .service__icon {
  background-color: var(--color-white);
  color: var(--color-black);
}
.service__icon {
  background-color: var(--color-black);
  width: fit-content;
  border-radius: 100%;
  font-size: var(--font-size-3);
  color: var(--color-white);
  height: 3rem;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.service h2 {
  font-size: var(--font-size-3);
}
.service p {
  font-size: var(--font-size-2);
}
.service a {
  font-size: var(--font-size-3);
  font-weight: var(--font-medium);
  text-decoration: underline;
}
.service__btm {
  display: flex;
  gap: 5rem;
  justify-content: space-between;
  align-items: center;
  margin-top: 5rem;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}
.service__btm button {
  width: fit-content;
}
.service__btm p {
  font-size: var(--font-size-4);
}
.service__btm p span {
  font-weight: var(--font-bold);
}

/* ----- Pricing ----- */
.pricing__section {
  background-color: var(--color-light);
}
.pricing__section .section__title {
  margin: 0 auto 3rem auto;
  width: fit-content;
}
.pricing__container h2 {
  font-size: var(--font-size-5);
  margin: auto;
  width: fit-content;
  text-align: center;
}
.pricing__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}
.price__card {
  background-color: var(--color-white);
  padding: 3rem 2rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.price__name {
  font-size: var(--font-size-3);
  font-weight: var(--font-bold);
}
.price {
  font-size: 4rem;
  font-weight: var(--font-bold);
}
.price small {
  font-size: var(--font-size-1);
  color: var(--color-gray-2);
  font-weight: var(--font-normal);
}
.percs {
  font-size: var(--font-size-2);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 1rem;
  margin: 2rem 0;
}
.percs i {
  font-size: var(--font-size-3);
  margin-right: 1rem;
  color: var(--color-main);
}
.save {
  font-size: var(--font-size-1);
  padding: 0.2rem 1rem;
  font-weight: var(--font-bold);
  border-radius: 1rem;
  color: var(--color-black);
  background-color: var(--color-gray);
}
.price__card button {
  width: 100%;
  border-radius: var(--border-radious);
  font-size: var(--font-size-2);
  padding: 1rem;
  font-family: inherit;
  font-weight: var(--font-bold);
  color: var(--color-white);
  background-color: var(--color-gray-2);
  transition: var(--transition);
  cursor: pointer;
  margin-top: 2rem;
}
.price__card button:hover {
  transform: translateY(-5%);
}
.price__card:hover {
  background-color: var(--color-black);
  color: var(--color-white);
  transform: scale(1.05);
}
.price__card:hover .price {
  color: var(--color-main);
}
.price__card:hover button {
  background-color: var(--color-main);
  color: var(--color-black);
}
/* ----- Testimonial ----- */
.testimonials__section .section__title {
  margin: auto;
  width: fit-content;
  margin-bottom: 3rem;
}
.testimonial__container h1 {
  margin: auto;
  width: max-content;
  font-size: var(--font-size-5);
}
.testi__con {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.testimonial {
  border-radius: 1rem;
  padding: 2rem;
  transition: var(--transition);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  margin-top: 3rem;
  gap: 2rem;
}
.testimonial:hover {
  box-shadow: 0px 0px 50px 1px rgba(0, 0, 0, 0.1);
  transform: scale(1.05);
}
.testimonial > img {
  width: 30%;
}
.testimonial > p {
  font-size: var(--font-size-2);
}
.testimonial__info img {
  width: 4rem;
  border-radius: 50%;
  border: 0.2rem solid var(--color-main);
}
.testimonial__info {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  align-items: center;
}
.testimonial__info .name {
  font-size: var(--font-size-2);
}
.testimonial__info .role {
  font-size: var(--font-size-1);
  color: var(--color-gray-2);
}
/* ----- Contact Section ----- */
.contact__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}
.contact__illustration {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact__illustration img {
  animation: upndown 2s 0s infinite forwards;
}
.contact__form {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 2rem;
}
.contact__form h1 {
  font-size: var(--font-size-5);
}
.email__phone {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.phone {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  gap: 0rem;
}
.phone i {
  padding: 0.5rem;
  background-color: var(--color-black);
  color: var(--color-white);
  border-radius: var(--border-radious);
  font-size: var(--font-size-2);
  margin-bottom: 1rem;
}
.phone h3 {
  font-size: var(--font-size-2);
}
.phone p {
  font-size: var(--font-size-1);
  color: var(--color-gray-2);
}
.form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  width: 100%;
}
.form input {
  padding: 0.5rem 0;
  border-bottom: 0.2rem solid var(--color-black);
  font-size: var(--font-size-1);
  font-family: inherit;
}
.form input:nth-child(3) {
  grid-column: span 2;
}
.form input:nth-child(4) {
  grid-column: span 2;
}
.form button {
  font-size: var(--font-size-2);
  font-family: inherit;
  border-radius: var(--border-radious);
  cursor: pointer;
  padding: 0.5rem;
  grid-column: 2;
}

/*---- News Letter ----- */
.newsletter__container {
  background-color: var(--color-black);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3rem;
  transition: var(--transition);
  width: 50%;
  margin: auto;
}
.newsletter__container:hover {
  background-color: #000;
  width: 100%;
}
.newsletter__container:hover .nl__con {
  width: 50%;
}
.nl__con {
  transition: var(--transition);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: var(--color-white);
  text-align: center;
}
.nl__con p:nth-child(1) {
  font-size: var(--font-size-2);
}
.nl__con h1 {
  padding: 0;
  margin-bottom: 2rem;
  font-size: var(--font-size-5);
  font-weight: 500;
}

.sub__con {
  border: 0.1rem solid var(--color-main);
  padding: 0.2rem;
  border-radius: 2rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sub__con input {
  background-color: inherit;
  width: 100%;
  font-size: var(--font-size-1);
  padding: 0 1rem;
  color: var(--color-white) as;
}
.sub__con button {
  background-color: var(--color-main);
  color: var(--color-black);
  font-family: inherit;
  padding: 0.5rem 1rem;
  font-size: var(--font-size-1);
  border-radius: 2rem;
  cursor: pointer;
}

/* ---- footer ---- */
.footer__container {
  border-top: 0.1rem solid var(--color-gray);
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.f {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 1rem;
}
.f h2 {
  font-size: var(--font-size-2);
}
.f p {
  font-size: var(--font-size-1);
  margin: 0.2rem 0;
}
.f a {
  font-size: var(--font-size-1);
  margin: 0.2rem 0;
}
.social__media {
  margin-top: 1rem;
  width: 60%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  font-size: var(--font-size-4);
}
.social__media i:hover {
  color: var(--color-main);
  transition: var(--transition);
  cursor: pointer;
}

/* ----- animation ----- */
@keyframes navShow {
  from{
    transform: translateY(-100%);
  }
  to{
    transform: translateY(0);

  }
}
@keyframes heroShow {
  from{
    transform: translateX(-5%);
  }
  to{
    transform: translateX(0);
    opacity: 1;
  }
}
